# Study_WebSocket

./: README.md  build.gradle
src/main/java/com/example/websocket/chatroom/controller/: ChatRoomApiController.java  ChatRoomController.java  ViewerController.java  WebSocketController.java
src/main/java/com/example/websocket/chatroom/domain/: ChatRoom.java  ChatRoom2.java  Chatroom2.java  InviteChat.java  InviteChatId.java
src/main/java/com/example/websocket/chatroom/dto/: ChatMessageDto.java
src/main/java/com/example/websocket/chatroom/exception/: ChatRoomException.java  ErrorStatus.java
src/main/java/com/example/websocket/chatroom/handler/: WebSocketChatHandler.java
src/main/java/com/example/websocket/chatroom/repository/: ChatRoomQueryRepository.java  ChatRoomQueryRepositoryImpl.java  ChatRoomRepository.java  InviteRepository.java
src/main/java/com/example/websocket/chatroom/service/: ChatRoomCreateService.java  ChatRoomInviteMemberService.java  ChatRoomListService.java  ChatRoomSearchService.java  ChatService.java  FindFriendForChatService.java
src/main/java/com/example/websocket/chatting/controller/: ChatApiController.java  ChatController.java  ChattingController.java
src/main/java/com/example/websocket/chatting/domain/: Chat.java  ChatId.java  Chatting.java  MessageType.java
src/main/java/com/example/websocket/config/: JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/websocket/controller/: ViewerController.java  WebSocketController.java
src/main/java/com/example/websocket/domain/: ChatMessageDto.java  ChatRoom.java
src/main/java/com/example/websocket/dto/: ChatMessageDto.java
src/main/java/com/example/websocket/handler/: WebSocketChatHandler.java
src/main/java/com/example/websocket/service/: ChatService.java
src/main/resources/: application.yml
src/main/resources/static/css/: chatroom.css  common_chatroom.css  login.css  modal.css  modal_main.css  profile-edit-modal.css  profile-view-modal.css  profile.css  register.css
src/main/resources/static/css/chatroom/: chatroom-add-member-modal.css  chatroom-inner.css  chatroom-member-modal.css
src/main/resources/static/css/common/: common.css  common_chatroom.css  side-bar.css
src/main/resources/static/css/modal/: modal_main.css
src/main/resources/static/css/profile/: profile-edit-modal.css  profile-view-modal.css  profile.css
src/main/resources/static/js/: login.js  modal.js  modal_main.js  profile-search.js  profile.js  profileSearch.js  register.js  side_bar.js  test.js
src/main/resources/static/js/chatroom/: chatroom.js  chatroomAddMember.js  chatroomMember.js  chatroomMessage.js  chatroomSearch.js
src/main/resources/static/js/fragment/: sideBar.js
src/main/resources/static/js/modal/: modal.js  modalChatRoom.js  profileSearch.js
src/main/resources/static/js/profile/: profile.js  profileEdit.js  profileSearch.js  profileView.js
src/main/resources/templates/: chatroom-list.html  chatroom.html  common.css  login.html  main.html  modal.css  modal.js  modal_main.css  profile.html  register.html  test.js
src/main/resources/templates/common/: header.html  script.html
src/main/resources/templates/fragments/: side_bar.html
src/main/resources/templates/modal/: chatroom-add-member-modal.html  chatroom-add-room-modal.html  chatroom-member-modal.html  friend-add-modal.html  friend-search-modal.html  profile-view-modal.html
(+78 files in other folders)
