<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60f1c983aa.js" crossorigin="anonymous"></script>
    <title>main</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" href="@{/css/chatroom.css}">
    <link rel="stylesheet" href="@{/css/modal.css}">
    <link rel="stylesheet" href="@{/css/modal_main.css}">
    <style>
        /* nav 관련 */
        nav {
            width: 60px;
            height: 600px;
            float: left;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: bisque;
        }
        nav button {
            border: none;
            background-color: transparent;
        }
        nav .user-btn {
            margin-top: 65px;
            margin-bottom: 20px;
            
        }

        .main {
            background-color: rgb(238, 201, 156);
        }

        /* 상단 메뉴 관련 */
        .menu-box {
            height: 50px;
            display: flex;
            align-items: center;
            
        }
        .menu-box span {
            margin: 15px;
            font-size: 23px;
            font-weight: bold;
        }
        .menu-box .btn-box {
            margin-left: auto;
            display: flex;
            gap: 10px; /* flex를 사용해야 사용할 수 있다. */
        }
        .menu-box .btn-box .plus-btn {
            margin-right: 10px;
        }
        .menu-box .btn-box .plus-btn, .search-btn {
            background: none;
            border: none;
            padding: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <button class="user-btn">
                <i class="fa-solid fa-user fa-2x"></i>
            </button>
            <button class="comment-btn">
                <i class="fa-solid fa-comment fa-2x"></i>
            </button>
        </nav>
        <div class="main">
            <form class="menu-box" action="" method="get">
                <span>채팅목록</span>
                <!-- <input class="search-txt" type="text" placeholder="닉네임을 입력하세요."> -->
                <div class="btn-box">
                    <button type="button" class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button type="button" class="plus-btn modal-btn">
                        <i class="fa-solid fa-comment-medical"></i>
                    </button>
                </div>
            </form>
            <div class="chat-room">
                <div class="user-container">
                    <div class="user">
                        <img src="d3BPj1706541860.jpg" alt="">
                        <div class="user-info">
                            <div class="user-top">
                                <div>
                                    <span class="nickname">닉네임</span>
                                    <span class="person-count">0</span>
                                </div>
                                <span class="date">날짜</span>
                            </div>
                            <span class="comment">마지막내용입니다아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal">
        <div class="modal-popup">
            <div class="modal-top">
                <h3>채팅방 생성</h3>
                <button type="button" class="close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="modal-main">
                <div class="choose-frend">
                    <div class="search-area">
                        <input class="modal-input" type="text" placeholder="닉네임으로 검색">
                    </div>
                    <div class="modal-view">
                        <div class="user">
                            <img src="d3BPj1706541860.jpg" alt="">
                            <div class="user-info">
                                <span class="nickname">닉네임</span>
                                <div class="checkbox-area">
                                    <input class="checkbox" type="checkbox" name="" id="nick-check">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-box">
                        <button class="modal-next-btn" type="button">다음</button>
                    </div>
                </div>
                <div class="input-chatroom">
                    <div class="frend-list">
                        <div class="user">
                            <img src="d3BPj1706541860.jpg" alt="">
                            <div class="user-info">
                                <span class="nickname">닉네임닉네임닉네임닉네임닉네임닉네임닉네임닉네임닉네임닉네임닉네임닉네임닉네임</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-view">
                        <input class="title" type="text" placeholder="채팅방 이름 입력">
                    </div>
                    <div class="btn-box">
                        <button class="modal-back-btn" type="button">뒤로</button>
                        <button class="modal-submit-btn" type="button">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../static/js/test.js"></script>
    <script type="text/javascript" src="../static/js/modal.js"></script>
    <script type="text/javascript" src="../static/js/modal_main.js"></script>
</body>
</html>