<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60f1c983aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="common.css">
    <title>회원가입</title>
    <style>
        .container .img-box {
            text-align: center;
        }
        .container input {
            width: 150px;
            height: 20px;
            border: none;
        }
        .container table {
            margin: 30px 0px;
        }
        .container td:nth-child(1) {
            width: 80px;
            font-size: 14px;
        }
        .container td:nth-child(3) {
            width: 60px;
        }
        .container button {
            border: none;
            background: none;
            height: 20px;
            background-color: rgb(235, 190, 135);
            border-radius: 15px;
            font-weight: bold;
        }
        .container #duplicate-btn {
            font-size: 12px;
            margin-left: 5px;
        }
        .container .decide-box {
            width: 307px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .decide-box button {
            width: 80px;
            height: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="img-box">
                <i class="fa-regular fa-comments fa-5x"></i>
            </div>
            <table>
                <tr>
                    <td>
                        <label for="">아이디</label>
                    </td>
                    <td>
                        <input class="id" type="text">
                    </td>
                    <td>
                        <button id="duplicate-btn">중복확인</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">닉네임</label>
                    </td>
                    <td>
                        <input class="nickname" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">비밀번호</label>
                    </td>
                    <td>
                        <input class="passwd" id="passwd" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">비밀번호 확인</label>
                    </td>
                    <td>
                        <input class="passwd" id="passwd-check" type="text">
                    </td>
                </tr>
            </table>
            <div class="decide-box">
                <button id="cancle">취소</button>
                <button id="submit">회원가입</button>
            </div>
        </div>
    </section>
</body>
</html>